set -g default-terminal "xterm-256color"

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#set-option -g default-command 'reattach-to-user-namespace -l bash'

# set status line -------------------------------------------------------------
set -g status-left-length 32
set -g status-right-length 150
set -g status-utf8 on

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
